<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model"
             xmlns:view="clr-namespace:MyApp.View"
             x:Class="MyApp.View.AllProductsView"
             x:DataType="viewmodel:AllProductsViewModel"
             Title="All Products"
             BackgroundColor="#F5F5F5">


    <Grid>
        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="0.2"
               Grid.RowSpan="2" />

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <SearchBar Placeholder="Rechercher par nom ou groupe"
                           TextChanged="OnSearchTextChanged"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#ffffff"
                           TextColor="#333"
                           PlaceholderColor="#888"
                           Margin="0,0,0,15" />

                <Label Text="Products List"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#333" />

                <Button Text="Delete All Products"
                        FontSize="14"
                        BackgroundColor="#F44336"
                        TextColor="White"
                        CornerRadius="5"
                        HorizontalOptions="Center"
                        Command="{Binding DeleteAllProductsCommand}" />

                <CollectionView ItemsSource="{Binding FilteredProducts}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="4"
                                         HorizontalItemSpacing="12"
                                         VerticalItemSpacing="12" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Border StrokeThickness="2"
                                    StrokeShape="RoundRectangle 15,15,15,15"
                                    Padding="12"
                                    BackgroundColor="#fff7c9"
                                    Margin="5">
                                <Grid HeightRequest="200">
                                    <VerticalStackLayout Grid.Column="1" Spacing="8" Padding="0,5">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="ID: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Id, StringFormat='{0:S2}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Name: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Name, StringFormat='{0:S10}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Group: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Group, StringFormat='{0:S10}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Stock: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Stock, StringFormat='{0} piece'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Price: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Price, StringFormat='{0} €'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Button Text="Delete"
                                                    FontSize="14"
                                                    BackgroundColor="#F44336"
                                                    TextColor="White"
                                                    CornerRadius="5"
                                                    WidthRequest="80"
                                                    HeightRequest="10" 
                                                    Margin="0,10,10,0"
                                                    HorizontalOptions="Center"  
                                                    VerticalOptions="Center"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.ConfirmAndDeleteProductCommand}"
                                                    CommandParameter="{Binding Id}" />

                                            <Button Text="Modify"
                                                    FontSize="14"
                                                    BackgroundColor="#4CAF50"
                                                    TextColor="White"
                                                    CornerRadius="5"
                                                    WidthRequest="80"
                                                    HeightRequest="10" 
                                                    Margin="0,10,10,0"
                                                    HorizontalOptions="Center"  
                                                    VerticalOptions="Center"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.NavigateToEditCommand}"
                                                    CommandParameter="{Binding Id}" />  
                                        </StackLayout>

                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
