<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model"
             xmlns:view="clr-namespace:MyApp.View"
             xmlns:converters="clr-namespace:MyApp.Converters"
             x:Class="MyApp.View.AllProductsView"
             x:DataType="viewmodel:AllProductsViewModel"
             Title="All Products"
             BackgroundColor="#F5F5F5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



<Grid>
        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="0.2"
               Grid.RowSpan="2" />

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <SearchBar Placeholder="Rechercher par nom ou groupe"
                           TextChanged="OnSearchTextChanged"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#ffffff"
                           TextColor="#333"
                           PlaceholderColor="#888"
                           Margin="0,0,0,15" />

                <Label Text="Products List"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#333" />
                
           

                <Button Text="Delete All Products"
                        FontSize="14"
                        BackgroundColor="#F44336"
                        TextColor="White"
                        CornerRadius="5"
                        HorizontalOptions="Center"
                        Command="{Binding DeleteAllProductsCommand}"
                         IsVisible="{Binding IsAdmin}" />

                <CollectionView ItemsSource="{Binding FilteredProducts}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="4"
                                         HorizontalItemSpacing="12"
                                         VerticalItemSpacing="12" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Border StrokeThickness="2"
                                    StrokeShape="RoundRectangle 15,15,15,15"
                                    Padding="12"
                                    BackgroundColor="#fff7c9"
                                    Margin="10"
                                    HeightRequest="360">
                                <Grid>
                                    <VerticalStackLayout Grid.Column="1" Spacing="8" Padding="0,5">
                                        <!-- ID du produit -->
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="ID: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Id, StringFormat='{0:S2}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!-- Nom du produit -->
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Name: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Name, StringFormat='{0:S10}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!-- Groupe du produit -->
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Group: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Group, StringFormat='{0:S10}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!-- Stock du produit -->
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Stock: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Stock, StringFormat='{0} piece'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!-- Prix du produit -->
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Price: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Path=Price, StringFormat='{0} €'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!-- Border autour de l'image -->
                                        <Border Grid.Row="5" Grid.Column="1" WidthRequest="200" HeightRequest="100" Stroke="Black" StrokeThickness="1" Background="White" Margin="0, 10" StrokeShape="RoundRectangle 10">
                                            <!-- Image non cliquable -->
                                            <Image Source="{Binding Picture}"
                                                   Aspect="AspectFill" 
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"/>        
                                        </Border>

                                        <Grid ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                                        <Label Text="Add to Basket"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               Grid.Column="0" />

                                       <Button Text="+"
                                                FontSize="16"
                                                BackgroundColor="#4CAF50"
                                                TextColor="White"
                                                CornerRadius="10"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.AddToCartCommand}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.IsAdmin, Converter={StaticResource InverseBoolConverter}}" />
                                            
                                        </Grid>

                                        <!-- Boutons pour modifier et supprimer le produit -->
                                        <StackLayout Orientation="Horizontal" Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Button Text="Delete"
                                                    FontSize="16"
                                                    BackgroundColor="#F44336"
                                                    TextColor="White"
                                                    CornerRadius="5"
                                                    WidthRequest="100"
                                                    HeightRequest="40"
                                                    Margin="0,10,10,0"
                                                    HorizontalOptions="Center"  
                                                    VerticalOptions="Center"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.ConfirmAndDeleteProductCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.IsAdmin}" />


                                            <Button Text="Modify"
                                                    FontSize="16"
                                                    BackgroundColor="#4CAF50"
                                                    TextColor="White"
                                                    CornerRadius="5"
                                                    WidthRequest="100"
                                                    HeightRequest="40"
                                                    Margin="0,10,10,0"
                                                    HorizontalOptions="Center"  
                                                    VerticalOptions="Center"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.NavigateToEditCommand}"
                                                    CommandParameter="{Binding Id}" 
                                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type view:AllProductsView}}, Path=BindingContext.IsAdmin}" />

                                        </StackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
