<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model" 
             x:Class="MyApp.View.DetailsView"             
             x:DataType="viewmodel:DetailsViewModel"
             Title="Product Details">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="0.1*,0.3*,*" RowDefinitions="*,*,*,*,*" Padding="20" RowSpacing="20">
            <Label  Grid.Column="0" Grid.Row="0" Text="Id:" VerticalOptions="Center"/>
            <Entry  Grid.Column="1" Grid.Row="0"  
                    Text="{Binding Id}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="300"/>
            <Label  Grid.Column="0" Grid.Row="1" Text="Nom:" VerticalOptions="Center"/>
            <Entry  Grid.Column="1" Grid.Row="1"
                    Text="{Binding Name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="300" />
            <Label  Grid.Column="0" Grid.Row="2" Text="Groupe:" VerticalOptions="Center"/>
            <Entry  Grid.Column="1" Grid.Row="2"
                    Text="{Binding Group}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="300" />
            <Label  Grid.Column="0" Grid.Row="3" Text="Stock:" VerticalOptions="Center"/>
            <Entry  Grid.Column="1" Grid.Row="3" 
                    Text="{Binding Stock}" 
                    Keyboard="Numeric"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="300" />
            <Label  Grid.Column="0" Grid.Row="4" Text="Prix:" VerticalOptions="Center"/>
            <Entry  Grid.Column="1" Grid.Row="4" 
                    Text="{Binding Price}" 
                    Keyboard="Numeric"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="300" />
            <Button x:Name="MyAnimatedButton"
                    Grid.Column="1"
                    Grid.Row="5"
                    WidthRequest="100" 
                    HorizontalOptions="Center"
                    Text="Valider"
                    Command="{Binding ChangeObjectParametersCommand}"
                    Clicked="MyAnimatedButton_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
