<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MyApp.View.GraphView"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20">
       
        <!-- Légende des couleurs -->
        <HorizontalStackLayout Spacing="15" VerticalOptions="Start" HorizontalOptions="Start">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <BoxView WidthRequest="20" HeightRequest="20" Color="#FFA500" CornerRadius="4"/>
                <Label Text="Fruit" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <BoxView WidthRequest="20" HeightRequest="20" Color="#2ECC71" CornerRadius="4"/>
                <Label Text="Vegetabl" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <BoxView WidthRequest="20" HeightRequest="20" Color="#5c1f0a" CornerRadius="4"/>
                <Label Text="Other" VerticalOptions="Center"/>
            </StackLayout>
        </HorizontalStackLayout>

        <Label Text="Product Price and Stock Comparison" 
                FontSize="24" 
                HorizontalOptions="Center" 
                Margin="10"/>

        <!-- Utilisation d'une grille pour afficher les graphiques côte à côte -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="20">

            <!-- Label du graphique Prix -->
            <Label Text="Product Price" Grid.Row="0" Grid.Column="0"
                   FontSize="18" HorizontalOptions="Center" Margin="10"/>

            <!-- Graphique Prix avec un fond -->
            <Border Grid.Row="1" Grid.Column="0"
                    Background="#E0F7FA" StrokeThickness="0"
                    Margin="10" Padding="10"
                    StrokeShape="RoundRectangle 10">
                        <microcharts:ChartView Chart="{Binding ProductChart}"
                                       HeightRequest="400"
                                       WidthRequest="300"/> 
            </Border>

            <!-- Graphique Stock avec un fond -->
            <Border Grid.Row="1" Grid.Column="1"
                    Background="#F3E5F5" StrokeThickness="0"
                    Margin="10" Padding="10"
                    StrokeShape="RoundRectangle 10">
                        <microcharts:ChartView Chart="{Binding StockChart}"
                                       HeightRequest="400"
                                       WidthRequest="300"/> 
            </Border>

        </Grid>
    </VerticalStackLayout>
</ContentPage>