<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model"             
             x:Class="MyApp.View.MainView"
             x:DataType="viewmodel:MainViewModel">

    <Grid>

        <!-- Image d'arrière-plan -->
        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="0.5"                              
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"/>

        <!-- Contenu principal avec défilement -->
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="CenterAndExpand">
                <Button Text="Add Product"
                        WidthRequest="250" 
                        HeightRequest="50"
                        Command="{Binding GoToDetailsCommand}"
                        CommandParameter="0"
                        IsEnabled="{Binding IsNotBusy}" />

                <Button Text="See All Products"
                         WidthRequest="250" 
                         HeightRequest="50"
                         Command="{Binding GoToAllProductsCommand}"
                         CommandParameter="0"
                         IsEnabled="{Binding IsNotBusy}" />

                <Button Text="Export to CSV"
                             WidthRequest="250"
                            HeightRequest="50"
                            Command="{Binding PrintToCSVCommand}"
                            CommandParameter="0"
                            IsEnabled="{Binding IsNotBusy}" />

                <Button Text="Load from CSV"
                             WidthRequest="250"
                            HeightRequest="50"
                            Command="{Binding LoadFromCSVCommand}"
                            CommandParameter="0"
                            IsEnabled="{Binding IsNotBusy}" />

                <Button Text="Graph"
                            WidthRequest="250"
                            HeightRequest="50"
                            Command="{Binding GoToGraphCommand}"
                            CommandParameter="0"
                            IsEnabled="{Binding IsNotBusy}" />


                <Button Text="Upload JSON"
                            WidthRequest="250"
                            HeightRequest="50"
                            Command="{Binding UploadJsonCommand}"
                            CommandParameter="0"
                            IsEnabled="{Binding IsNotBusy}" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Label version en bas à droite -->
        <Label Text="Version 1.0"
               HorizontalOptions="End"
               VerticalOptions="End"
               Margin="10"
               FontSize="12"
               TextColor="Gray"/>
    </Grid>

</ContentPage>
