<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model"
             x:Class="MyApp.View.MainView"
             x:DataType="viewmodel:MainViewModel">

    <Grid>

        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="0.90" />

        <AbsoluteLayout>
            <Border Stroke="Gray"
                    StrokeThickness="2"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10"
                    AbsoluteLayout.LayoutBounds="0.98,0,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Padding="5">

                <Button Text="🧺 Basket"
                        FontSize="18"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        Command="{Binding GoToCartCommand}" />
            </Border>
        </AbsoluteLayout>
        <Grid ColumnSpacing="20"
               RowSpacing="20"
               Padding="20"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center">  

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- 0 -->
                <RowDefinition Height="Auto" />
                <!-- 1 -->
                <RowDefinition Height="Auto" />
                <!-- 2 -->
                <RowDefinition Height="Auto" />
                <!-- 3 -->
                <RowDefinition Height="Auto" />
                <!-- 4 -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Ligne 0 -->
            <Button Text="Add Product"
             WidthRequest="250" HeightRequest="50"
             Command="{Binding GoToDetailsCommand}"
             CommandParameter="0"
             IsEnabled="{Binding IsNotBusy}"
             BackgroundColor="#4CAF50"
             TextColor="White"
             CornerRadius="25"
             FontSize="16"
             Margin="0,10"
             Grid.Row="0"
             Grid.Column="0" />

            <Button Text="All Products"
             WidthRequest="250" HeightRequest="50"
             Command="{Binding GoToAllProductsCommand}"
             IsEnabled="{Binding IsNotBusy}"
             BackgroundColor="#2196F3"
             TextColor="White"
             CornerRadius="25"
             FontSize="16"
             Margin="0,10"
             Grid.Row="0"
             Grid.Column="1" />

            <!-- Ligne 1 -->
            <Button Text="Export to CSV"
             WidthRequest="250" HeightRequest="50"
             Command="{Binding PrintToCSVCommand}"
             CommandParameter="0"
             IsEnabled="{Binding IsNotBusy}"
             BackgroundColor="#FF9800"
             TextColor="White"
             CornerRadius="25"
             FontSize="16"
             Margin="0,10"
             Grid.Row="1"
             Grid.Column="0" />

            <Button Text="Load from CSV"
             WidthRequest="250" HeightRequest="50"
             Command="{Binding LoadFromCSVCommand}"
             CommandParameter="0"
             IsEnabled="{Binding IsNotBusy}"
             BackgroundColor="#9E9E9E"
             TextColor="White"
             CornerRadius="25"
             FontSize="16"
             Margin="0,10"
             Grid.Row="1"
             Grid.Column="1" />

            <!-- Ligne 2 -->
            <Button Text="Graph"
             WidthRequest="250" HeightRequest="50"
             Command="{Binding GoToGraphCommand}"
             CommandParameter="0"
             IsEnabled="{Binding IsNotBusy}"
             BackgroundColor="#673AB7"
             TextColor="White"
             CornerRadius="25"
             FontSize="16"
             Margin="0,10"
             Grid.Row="2"
             Grid.Column="0" />

            <Button Text="Load From Json"
             WidthRequest="250" HeightRequest="50"
             Command="{Binding LoadFromJsonCommand}"
             CommandParameter="0"
             IsEnabled="{Binding IsNotBusy}"
             BackgroundColor="#009688"
             TextColor="White"
             CornerRadius="25"
             FontSize="16"
             Margin="0,10"
             Grid.Row="2"
             Grid.Column="1" />

            <!-- Ligne 3 -->
            <Button Text="Export To Json"
             WidthRequest="250" HeightRequest="50"
             Command="{Binding PrintToJSONCommand}"
             CommandParameter="0"
             IsEnabled="{Binding IsNotBusy}"
             BackgroundColor="#795548"
             TextColor="White"
             CornerRadius="25"
             FontSize="16"
             Margin="0,10"
             Grid.Row="3"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             HorizontalOptions="Center" />

        </Grid>

        <Button Text="Logout"
                Command="{Binding LogoutCommand}"
                BackgroundColor="Red"
                TextColor="White"
                WidthRequest="150"
                HeightRequest="40"
                CornerRadius="20"
                FontSize="14"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,20" />

        <Label Text="Version 2.0"
               HorizontalOptions="End"
               VerticalOptions="End"
               Margin="10"
               FontSize="12"
               TextColor="Black" />
    </Grid>
</ContentPage>
